.slide_and_news {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  
  .home_sidebar {
    margin-left: 30px;
    .all_news {
      color: #0028bb;
      font-size: 16px;
      font-weight: bold;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  
  .slide {
    display: block;
    position: relative;
    margin-left: -20px;
    margin-right: -20px;
    &::before,
    &::after {
      content: "";
      display: block;
      width: 20px;
      height: 100%;
      background-color: #fff;
      position: absolute;
      top: 0;
      z-index: 2;
    }
    &::before {
      left: -1px;
    }
    &::after {
      right: -1px;
    }
    .slide_wrapper-container-horizontal {
      width: 100%;
      height: 370px;
      overflow: hidden;
      .slide-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        transition-property: transform;
        box-sizing: content-box;
        transition: 1s;
        .item {
          white-space: normal;
          position: relative;
          overflow: hidden;
          margin: 0 15px;
          a {
            display: block;
            height: 370px;
            width: 100%;
            position: relative;
            text-decoration: none;
            overflow: hidden;
          }
          .img {
            transition: all 3s ease-out;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            box-shadow: inset 0px -110px 60px rgba(0, 0, 0, 0.7);
          }
          &:hover {
            .img {
              box-shadow: inset 0px -150px 60px rgba(0, 0, 0, 0.7);
              transform: scale(1.1);
            }
          }
          .tag {
            position: absolute;
            top: 20px;
            color: #000;
            text-align: center;
            font-size: 30px;
            line-height: 30px;
            padding: 5px 10px;
            background-color: rgba(255, 255, 255, 0.9);
          }
          .title {
            position: absolute;
            bottom: 0;
            width: 100%;
            color: white;
            font-size: 24px;
            font-weight: 600;
            display: flex;
            align-items: center;
            padding: 15px 30px;
            line-height: 26px;
          }
          &.small {
            width: calc(33.33333% - 30px);
            flex: 0 0 calc(33.33333% - 30px);
            max-width: calc(33.33333% - 30px);
          }
          &.big {
            width: calc(66.66667% - 30px);
            flex: 0 0 calc(66.66667% - 30px);
            max-width: calc(66.66667% - 30px);
          }
        }
      }
    }
  
    .arrow-btn {
      z-index: 3;
      width: 40px;
      height: 40px;
      background-color: #232323;
      opacity: 0.9;
      border-radius: 50%;
      position: absolute;
      top: calc(50% - 20px);
      background-image: url(../img/arrow.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 30%;
      cursor: pointer;
      &.left {
        left: -1px;
      }
      &.right {
        right: -1px;
        transform: rotateY(180deg);
      }
    }
  }

  .recomdations {
    .item {
      height: 240px;
      overflow: hidden;
      position: relative;
      a {
        display: block;
        height: 100%;
        width: 100%;
        position: relative;
        text-decoration: none;
        overflow: hidden;
      }
      .img {
        transition: all 3s ease-out;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: inset 0px -110px 60px rgba(0, 0, 0, 0.7);
      }
      &:hover {
        .img {
          box-shadow: inset 0px -150px 60px rgba(0, 0, 0, 0.7);
          transform: scale(1.1);
        }
      }
      .title {
        position: absolute;
        bottom: 0;
        width: 100%;
        color: white;
        font-size: 16px;
        font-weight: bold;
        display: flex;
        align-items: center;
        padding: 15px 30px;
      }
    }
  }
  
  .theaters {
    .item {
      height: 240px;
      position: relative;
      a {
        display: block;
        height: 100%;
        width: 100%;
        position: relative;
        text-decoration: none;
        overflow: hidden;
      }
      .img {
        transition: all 3s ease-out;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: inset 0px -80px 60px rgba(0, 0, 0, 0.7);
      }
      &:hover {
        .img {
          box-shadow: inset 0px -130px 60px rgba(0, 0, 0, 0.7);
          transform: scale(1.1);
        }
      }
      .title {
        position: absolute;
        bottom: 0;
        width: 100%;
        color: white;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        padding: 15px 30px;
      }
    }
  }

  .blog {
    .item {
      &:first-child {
        grid-column: 1;
      }
      &:last-child {
        grid-column: 2;
      }
      min-height: 180px;
      .img_wrapper {
        text-emphasis: none;
        overflow: hidden;
        width: 100%;
        height: 240px;
        position: relative;
        display: block;
        .img {
          position: absolute;
          top: 0;
          left: 0;
          transition: all 3s ease-out;
          width: 100%;
          height: 100%;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          box-shadow: inset 0px -80px 60px rgba(0, 0, 0, 0.7);
        }
        .title {
          position: absolute;
          bottom: 0;
          left: 0;
          color: #fff;
          font-size: 24px;
          line-height: 30px;
          padding: 15px 30px;
        }
      }
      .body {
        padding: 24px 20px 17px;
        border: 1px solid #eceeef;
        border-top: none;
        display: flex;
        flex-direction: column;
        .body_header {
          font-size: 22px;
          line-height: 30px;
          margin-bottom: 20px;
          height: calc(30px * 3);
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .meta {
          margin-bottom: 4px;
          .date {
            font-size: 14px;
            font-style: italic;
            margin-right: 7px;
            display: inline-block;
          }
          .author {
            display: inline-block;
            font-size: 16px;
            &::before {
              content: "Â·";
              display: inline-block;
              margin-right: 5px;
            }
          }
        }
        .tags {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          &::before {
            content: "# ";
            color: #0028bb;
          }
          a {
            color: #0028bb;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
      &:hover .img {
        box-shadow: inset 0px -130px 60px rgba(0, 0, 0, 0.7);
        transform: scale(1.1);
      }
    }
  
    .blog_sidebar {
      grid-column: 3;
      .all_blog {
        color: #0028bb;
        font-size: 16px;
        font-weight: bold;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  
  @media (max-width: 1200px) {
    .slide .slide_wrapper-container-horizontal .slide-wrapper .item {
      width: calc(100% - 30px) !important;
      flex: 0 0 calc(100% - 30px) !important;
      max-width: calc(100% - 30px) !important;
    }
    .slide_and_news {
      grid-template-columns: 1fr 1fr;
    }
    .blog {
      .blog_sidebar {
        grid-column: 1 / span 2;
        margin-left: 30px;
        display: grid;
        place-items: center;
      }
    }
    ul li span {
        display: inline-block;
    }
  }
  
  @media (max-width: 768px) {
    .slide_and_news {
      grid-template-columns: 1fr;
    }
    .home_sidebar {
      margin-top: 30px;
    }

    .blog {
      .blog_sidebar {
        grid-column: 1;
        margin-left: 0;
      }
    }
  }
  