.items {
  margin-right: 30px;
  .item {
    width: 100%;
    min-height: 180px;
    display: flex;
    a {
      text-decoration: none;
      overflow: hidden;
      width: 33.3333%;
      height: 180px;
      margin-right: 30px;
      position: relative;
      .img {
        position: absolute;
        top: 0;
        left: 0;
        transition: transform 3s ease-out;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
    &:hover {
      .img {
        transform: scale(1.1);
      }
    }

    .item_right {
      .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
        transition: opacity 0.3s;
        &:hover {
          opacity: 0.6;
        }
      }
      .description {
        font-size: 22px;
        margin-bottom: 10px;
        line-height: 34px;
        width: 80%;
      }
      .date {
        font-style: italic;
        font-size: 14px;
      }
    }

    & + .item {
      margin-top: 30px;
    }
  }
}

@media (max-width: 1200px) {
  .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px 30px;
    margin-right: 0;
    .item {
      flex-direction: column;
      a {
        width: 100%;
        .img {
          background-position: center;
        }
      }
      & + .item {
        margin-top: 0;
      }
      .item_right {
        padding: 15px;
        border: 1px;
        border: 1px solid #eceeef;
      }
    }
  }
}

@media (max-width: 768px) {
  .items {
    grid-template-columns: 1fr;
    grid-gap: 30px;
    .item {
      a {
        height: 240px;
      }
    }
  }
}
